# ==========================================
# CRONTAB KONFIGURAZIO FITXATEGIA
# ==========================================
# Fitxategi hau root erabiltzailearen crontab-era gehitu behar da:
# sudo crontab -e
# 
# Gero kopiatu beheko lerroak fitxategira
# ==========================================

# FORMATUA:
# .---------------- minutua (0 - 59)
# |  .------------- ordua (0 - 23)
# |  |  .---------- hileko eguna (1 - 31)
# |  |  |  .------- hilabetea (1 - 12)
# |  |  |  |  .---- asteko eguna (0 - 6) (Igandea=0 edo 7)
# |  |  |  |  |
# *  *  *  *  *  komandoa exekutatzeko

# ==========================================
# 1. BACKUP AUTOMATIKOA
# ==========================================

# Egunero gaueko 2:00etan backup-a egin
# Gomendatua: gauez exekutatu baliabideen erabilera gutxitzeko
0 2 * * * /usr/local/bin/backup.sh >> /var/log/backup-cron.log 2>&1

# AUKERAKOAK (Aukeratu bat soilik):

# Egunerokoa 03:00etan (beste ordu bat)
# 0 3 * * * /usr/local/bin/backup.sh >> /var/log/backup-cron.log 2>&1

# Astelehenero 02:00etan (astero soilik)
# 0 2 * * 1 /usr/local/bin/backup.sh >> /var/log/backup-cron.log 2>&1

# Hilabete hasieran (hilero)
# 0 2 1 * * /usr/local/bin/backup.sh >> /var/log/backup-cron.log 2>&1

# Egunero 02:00 eta 14:00etan (bi aldiz)
# 0 2,14 * * * /usr/local/bin/backup.sh >> /var/log/backup-cron.log 2>&1

# ==========================================
# 2. MONITORIZAZIO AUTOMATIKOA
# ==========================================

# AUKERA 1: Ordu erdiro (30 minuturo)
# Gomendatua: monitorizazio etengabea
30 * * * * /usr/local/bin/monitor.sh >> /var/log/monitor-cron.log 2>&1

# AUKERA 2: Egunero 3 aldiz (08:00, 14:00, 20:00)
# Gomendatua: monitorizazio moderatua
# 0 8,14,20 * * * /usr/local/bin/monitor.sh >> /var/log/monitor-cron.log 2>&1

# AUKERA 3: 4 orduro
# 0 */4 * * * /usr/local/bin/monitor.sh >> /var/log/monitor-cron.log 2>&1

# AUKERA 4: Orduro
# 0 * * * * /usr/local/bin/monitor.sh >> /var/log/monitor-cron.log 2>&1

# ==========================================
# 3. LOG GARBIKETA
# ==========================================

# Log zaharrak ezabatu astelehenero 00:30ean
# Monitor log-ak: 7 egun baino zaharragoak
30 0 * * 1 find /var/log/monitor -name "monitor-*.log" -type f -mtime +7 -delete

# Backup log-ak: 30 egun baino zaharragoak
30 0 * * 1 find /var/log -name "backup-cron.log.*" -type f -mtime +30 -delete

# ==========================================
# 4. SISTEMA EGUNERAKETAK (AUKERAKOA)
# ==========================================

# Pakete zerrenda eguneratu egunero 04:00etan
# OHARRA: Ez du automatikoki instalatzen, soilik eguneratzen du zerrenda
# 0 4 * * * apt update >> /var/log/apt-update-cron.log 2>&1

# Segurtasun eguneraketak automatikoki instalatu astelehenero 05:00etan
# KONTUZ: Hau aktibatu aurretik frogatu!
# 0 5 * * 1 apt upgrade -y >> /var/log/apt-upgrade-cron.log 2>&1

# ==========================================
# 5. ZERBITZUEN EGIAZTAPENA (AUKERAKOA)
# ==========================================

# Egiaztatu SSH zerbitzua martxan dagoela 5 minuturo
# Eta berrabiarazi beharrezkoa bada
# */5 * * * * systemctl is-active --quiet ssh || systemctl start ssh

# Egiaztatu Apache2 zerbitzua martxan dagoela 5 minuturo
# */5 * * * * systemctl is-active --quiet apache2 || systemctl start apache2

# Egiaztatu vsftpd zerbitzua martxan dagoela 5 minuturo
# */5 * * * * systemctl is-active --quiet vsftpd || systemctl start vsftpd

# ==========================================
# 6. DISKOKO ESPAZIO ALERTA (AUKERAKOA)
# ==========================================

# Diskoko erabileraren alerta bidali (email bidez)
# Egunero 08:00etan egiaztatu
# 0 8 * * * /usr/local/bin/disk-alert.sh

# disk-alert.sh script-aren adibidea (sortu behar duzu):
# #!/bin/bash
# THRESHOLD=85
# PARTITION="/"
# USAGE=$(df -h | grep "$PARTITION" | awk '{print $5}' | sed 's/%//')
# if [ "$USAGE" -gt "$THRESHOLD" ]; then
#     echo "ALERTA: $PARTITION partizioa %$USAGE beteta dago!" | mail -s "Diskoa beteta" admin@zure-domeinua.com
# fi

# ==========================================
# 7. ZAHARRAK BACKUP-AK EZABATU
# ==========================================

# 30 egun baino zaharragoak diren backup-ak ezabatu
# Exekutatu egunerokoa gaueko 03:30etan
30 3 * * * find /backup -name "backup_*.tar.gz" -type f -mtime +30 -delete

# ==========================================
# 8. WEB ZERBITZARIAREN CACHE GARBITU (AUKERAKOA)
# ==========================================

# Apache2 cache garbitu astean behin (igandea 03:00etan)
# 0 3 * * 0 rm -rf /var/cache/apache2/* >> /var/log/cache-clean.log 2>&1

# Nginx cache garbitu astean behin
# 0 3 * * 0 rm -rf /var/cache/nginx/* >> /var/log/cache-clean.log 2>&1

# ==========================================
# 9. DATU-BASEKO BACKUP-A (AUKERAKOA)
# ==========================================

# MySQL/MariaDB backup-a egunero 02:30etan
# 30 2 * * * mysqldump -u root -p[PASAHITZA] --all-databases | gzip > /backup/mysql-$(date +\%Y\%m\%d).sql.gz

# PostgreSQL backup-a egunero 02:30etan
# 30 2 * * * sudo -u postgres pg_dumpall | gzip > /backup/postgresql-$(date +\%Y\%m\%d).sql.gz

# ==========================================
# 10. TXOSTENAK SORTU (AUKERAKOA)
# ==========================================

# Asteko txostena sortu astelehen goizero 09:00etan
# 0 9 * * 1 /usr/local/bin/weekly-report.sh >> /var/log/weekly-report.log 2>&1

# ==========================================
# GARRANTZITSUA: ONDORENGO PUNTUAK
# ==========================================

# 1. BIDEAK ABSOLUTUAK: Beti erabili bide absolutuak script-etan
#    OKERRA: backup.sh
#    ZUZENA: /usr/local/bin/backup.sh

# 2. LOG OUTPUT-A: Beti zuzendu output-a log fitxategi batera
#    >> /var/log/zure-log.log 2>&1
#    Honek stdout eta stderr log-ean gordetzen ditu

# 3. BAIMENAK: Ziurtatu script-ek exekuzio baimenak dituztela
#    chmod +x /usr/local/bin/zure-script.sh

# 4. PROBAK: Lehenengo eskuz probatu script-a exekutatu aurretik
#    /usr/local/bin/backup.sh

# 5. ENVIRONMENT ALDAGAIAK: Cron-ek ez ditu PATH eta beste aldagai batzuk
#    Script-aren hasieran definitu:
#    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 6. CRON LOG-AK IKUSI: Egiaztatu cron-ek exekutatu dituela
#    sudo tail -f /var/log/syslog | grep CRON
#    edo
#    sudo journalctl -u cron -f

# ==========================================
# CRON ORDU ADIBIDEAK
# ==========================================

# Minuturo
# * * * * * komandoa

# 5 minuturo
# */5 * * * * komandoa

# 10 minuturo
# */10 * * * * komandoa

# Ordu erdiro (minutu 30ean)
# 30 * * * * komandoa

# Orduro
# 0 * * * * komandoa

# 2 orduro
# 0 */2 * * * komandoa

# Egunero gaueko 00:00etan
# 0 0 * * * komandoa

# Egunero 06:30etan
# 30 6 * * * komandoa

# Egunero lan orduetan (9:00-18:00) orduro
# 0 9-18 * * * komandoa

# Astelehenero 09:00etan
# 0 9 * * 1 komandoa

# Lan egunetako 08:00etan (astelehenetik ostiralera)
# 0 8 * * 1-5 komandoa

# Asteburuetan 10:00etan (larunbata eta igandea)
# 0 10 * * 6,0 komandoa

# Hilaren lehen egunean 00:01etan
# 1 0 1 * * komandoa

# Urtean behin (urtarrilaren 1ean 00:00etan)
# 0 0 1 1 * komandoa

# Hilabeteko azken egunean (triku bat erabili behar da)
# 0 0 28-31 * * [ $(date -d tomorrow +\%d) -eq 1 ] && komandoa

# ==========================================
# OHIKO ERROREAK SAIHESTEKO
# ==========================================

# 1. % karakterea: Cron-ek berezitzat hartzen du, escapatu egin behar da \%
#    Zuzena: $(date +\%Y\%m\%d)

# 2. Errore output-a galdu: Beti zuzendu stderr-a ere
#    >> /var/log/zure.log 2>&1

# 3. Bide erlatiboak: Ez erabili, beti absolutuak
#    Okerra: cd scripts && ./backup.sh
#    Zuzena: /usr/local/bin/backup.sh

# 4. Environment: Cron-ek ez du zure shell environment-a
#    Script-ean definitu behar diren aldagaiak

# 5. Baimenak: Root gisa exekutatu behar diren script-ak root crontab-era gehitu
#    sudo crontab -e

# ==========================================
# CRONTAB KUDEAKETA KOMANDOAK
# ==========================================

# Ikusi uneko erabiltzailearen crontab-a:
# crontab -l

# Editatu uneko erabiltzailearen crontab-a:
# crontab -e

# Ikusi root-en crontab-a:
# sudo crontab -l

# Editatu root-en crontab-a:
# sudo crontab -e

# Ezabatu uneko erabiltzailearen crontab-a:
# crontab -r

# Ikusi beste erabiltzaile baten crontab-a (root gisa):
# sudo crontab -u erabiltzailea -l

# Editatu beste erabiltzaile baten crontab-a (root gisa):
# sudo crontab -u erabiltzailea -e